<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GameShop-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameShop.Common\GameShop.Common.csproj" />
    <ProjectReference Include="..\..\Data\GameShop.Data.Models\GameShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GameShop.Data\GameShop.Data.csproj" />
    <ProjectReference Include="..\..\Services\GameShop.Services.Data\GameShop.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\GameShop.Services.Mapping\GameShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\GameShop.Services.Messaging\GameShop.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\GameShop.Services\GameShop.Services.csproj" />
    <ProjectReference Include="..\GameShop.Web.Infrastructure\GameShop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GameShop.Web.ViewModels\GameShop.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
