# GameShop

./: GameShop.sln  Program.cs  Rules.ruleset  stylecop.json
Data/GameShop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  GameShop.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/GameShop.Data.Common/: GameShop.Data.Common.csproj  IDbQueryRunner.cs
Data/GameShop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GameShop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GameShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CartItem.cs  Game.cs  GameShop.Data.Models.csproj  Setting.cs  UserGames.cs
Data/GameShop.Data/Configurations/: ApplicationUserConfiguration.cs
Data/GameShop.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201019111307_ExtensionUserProfile.Designer.cs  20201019111307_ExtensionUserProfile.cs  20201019112147_ExtensionUserProfilePropAdmin.Designer.cs  20201019112147_ExtensionUserProfilePropAdmin.cs  20201019113850_ExtensionUserProfilePropAdminCheck.Designer.cs  20201019113850_ExtensionUserProfilePropAdminCheck.cs  20201023102909_AddCartItemModel.Designer.cs  20201023102909_AddCartItemModel.cs  ApplicationDbContextModelSnapshot.cs
Data/GameShop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/GameShop.Data/Seeding/: ApplicationDbContextSeeder.cs  GameSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserRoleSeeder.cs
GameShop.Common/: GlobalConstants.cs
Services/GameShop.Services.Data/: GameService.cs  GameShop.Services.Data.csproj  IGameService.cs  ISettingsService.cs  IShoppingCartService.cs  SettingsService.cs  ShoppingCardService.cs
Services/GameShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GameShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GameShop.Services.Data.Tests/: GameShop.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/GameShop.Web.Tests/: GameShop.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/GameShop.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/GameShop.Web/: GameShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/GameShop.Web.ViewModels/: ErrorViewModel.cs  GameShop.Web.ViewModels.csproj
Web/GameShop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/GameShop.Web.ViewModels/Game/: AllGamesViewModel.cs  GameViewModel.cs
Web/GameShop.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/GameShop.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/GameShop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/GameShop.Web/Areas/Administration/Views/Dashboard/Game/: CreateGame.cshtml  EditGame.cshtml
Web/GameShop.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/GameShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/GameShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Web/GameShop.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/GameShop.Web/Controllers/: BaseController.cs  CartController.cs  GameController.cs  HomeController.cs  SettingsController.cs
Web/GameShop.Web/Helpers/: SessionHelper.cs
Web/GameShop.Web/Properties/: launchSettings.json
Web/GameShop.Web/Views/: _ViewImports.cshtml
Web/GameShop.Web/Views/Cart/: Index.cshtml
Web/GameShop.Web/Views/Game/: Details.cshtml
Web/GameShop.Web/Views/Home/: Index.cshtml
Web/GameShop.Web/Views/Settings/: Index.cshtml
Web/GameShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/GameShop.Web/wwwroot/css/: site.css
